/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ufam.automacao.pathfinder.localizacao;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int ap1_rss=0x7f060002;
        public static final int ap1_ssid=0x7f060000;
        public static final int ap2_rss=0x7f060003;
        public static final int ap2_ssid=0x7f060001;
        public static final int ap3_rss=0x7f060006;
        public static final int ap3_ssid=0x7f060004;
        public static final int ap4_rss=0x7f060007;
        public static final int ap4_ssid=0x7f060005;
        public static final int atualizarRSS_bb=0x7f060008;
        public static final int x=0x7f060009;
        public static final int y=0x7f06000a;
    }
    public static final class layout {
        public static final int principal_activity=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
